<!DOCTYPE html>
<html>
  <head>
    <title>Coachellify</title>
    <style>
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 1em;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1em;
      }

      .navigation a {
        color: #333;
        text-decoration: none;
        padding: 0.5em;
      }

      .navigation a:hover {
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
          <a href="#">
              Coachellify
          </a>

      </h1>
    </header>

<!-- TODO: CSS file to maintain header link color -->
<!-- TODO: Display playlist with embeded player -->
<!-- TODO: Button for follow playlist -->
<!-- TODO: Button for regenerate -->
<iframe style="border-radius:12px" src={{ data }} width="100%" height="580" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

      <!-- Page content will go here -->

    </div>
  </body>
</html>

